
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZnFyYm5qam5jZWVhZG5iY2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTQyNjQsImV4cCI6MjA1NTc5MDI2NH0.2O0OugDegaCK5B_O9zMnhl74oYd4s95hkrZivlX_tb0
VITE_SUPABASE_URL=https://uxfqrbnjjnceeadnbcju.supabase.co